VUE_APP_BASE_API_HOST=http://localhost:3000
VUE_APP_SIGN_UP_ROUTE=/api/v1/users
VUE_APP_SIGN_IN_ROUTE=/api/v1/sessions
VUE_APP_USER_LINKS_ROUTE=/api/v1/links
VUE_APP_CREATE_USER_LINKS_ROUTE=/api/v1/links