VUE_APP_BASE_API_HOST=http://api.localhost:3000
VUE_APP_SEGMENT_WRITE_KEY=bhUA6hiU7cuyID3KIbMoIFpZgWW1zf00
VUE_APP_BASE_HOST=http://localhost:8080
VUE_APP_AUTH0_CLIENT_ID=HWeHCx8enHoHAfEDEApSCaSRFoIAu1tF
VUE_APP_AUTH0_DOMAIN=fintoc-stg.us.auth0.com/
