name: "Checks PR Linear"
on:
  pull_request:
    types: [opened, synchronize, edited, ready_for_review]

jobs:
  check_linear_tag:
    runs-on: ubuntu-latest
    steps:
    - uses: deepakputhraya/action-pr-title@master
      with:
        regex: '[((EXP)|(BUG)|(DD)|(PAY)|(INT)|(UX)|(INF)|(MOV))-[1-9]+].*' # Regex the title should match.
        allowed_prefixes: '' # title should start with the given prefix
        disallowed_prefixes: '' # title should not start with the given prefix
        prefix_case_sensitive: false # title prefix are case insensitive
        min_length: 3 # Min length of the title
        max_length: 90 # Max length of the title
        github_token: ${{ github.token }} # Default: ${{ github.token }}
